// <MAIN-SLIDER> ====================================================================================================================================================
.main-slider {
	background-color: #fcf8f3;

	&__container {
		position: relative;

		@media (min-width: 992px) {
			&:before {
				content: '';
				background-color: #f8f1e7;
				position: absolute;
				width: 100vw;
				height: 100%;
				top: 0;
				right: rem(376);
			}
		}
	}

	&__body {
		padding: rem(140) 0 0 0;
		position: relative;
		z-index: 2;
		min-width: 0;

		@media (max-width: 992px) {
			padding: rem(80) 0 0 0;
		}

		@media (max-width: 768px) {
			padding: rem(50) 0 0 0;
		}

		@media (min-width: 992px) {
			display: flex;
		}
	}

	&__content {
		flex: 0 0 494/1240 * 100%;
		align-self: flex-start;
		@include adaptiv-value('margin-bottom', 80, 15, 1);

		@media (max-width: 992px) {
			margin: 0 rem(-15);
		}
	}

	&__slider {
		flex: 1 1 auto;
		min-width: 0;
		align-self: flex-end;

		@media (min-width: 992px) {
			padding: 0px 0px 0px rem(32);
		}
	}
}

.content-main {
	position: relative;
	z-index: 5;
	padding-left: rem(15);
	padding-right: rem(15);
	@include adaptiv-value('padding-top', 60, 15, 1);
	@include adaptiv-value('padding-bottom', 60, 15, 1);
	background: rgba(255, 255, 255, 0.92);

	@media (min-width:992px) {
		@include adaptiv-value('padding', 60, 1, 1);
	}

	&__title {
		@include adaptiv-value('font-size', 56, 24, 1);
		font-weight: bold;
		line-height: 120%;

		&:not(:last-child) {
			margin: 0 0 16px/56px *1em 0;
		}
	}

	&__text {
		@include adaptiv-value('font-size', 20, 16, 1);
		color: $grayColor;
		font-weight: 500;
		line-height: 150%;

		&:not(:last-child) {
			margin: 0 0 48px/20px * 1em 0;
		}
	}

	&__button {
		@include adaptiv-value('min-height', 78, 45, 1);
		@include adaptiv-value('font-size', 20, 16, 1);
		font-weight: 600;
		background-color: $orangeColor;
		color: #fff;
		width: 100%;

		@media(any-hover:hover) {
			&:hover {
				background-color: #da8f4a;
			}
		}
	}
}

.slider-main {
	display: flex;
	flex-direction: column;
	align-items: flex-end;

	@media (max-width: 992px) {
		align-items: stretch;
		flex-direction: column-reverse;
	}

	&__controls {
		align-self: stretch;
		margin: 0px 0px rem(20) 0px;

		@media (max-width: 992px) {
			margin: rem(10) 0px rem(20) 0px;
		}
	}

	&__body {
		overflow: visible;

		@media (min-width: 992px) {
			@include adaptiv-value('width', 934, 290, 1);
		}

		@media (max-width: 992px) {
			margin: 0 rem(-15);
		}
	}

	&__slide {
		position: relative;
	}

	&__image {
		padding: 0px 0px 59.1% 0px;
	}

	&__content {
		min-width: rem(295);
		max-height: rem(300);
		overflow: auto;
		color: inherit;
		display: flex;
		flex-direction: column;
		@include adaptiv-value('padding', 24, 15, 1);

		@media (min-width: 768px) {
			position: absolute;
			min-width: rem(350);
			@include adaptiv-value('right', 40, 14, 1);
			@include adaptiv-value('bottom', 40, 0, 1);
		}

		background-color: rgba(255, 255, 255, 0.82);
	}

	&__title {
		@include adaptiv-value('font-size', 28, 22, 1);
		font-weight: 600;
		line-height: 120%;

		&:not(:last-child) {
			margin: 0px 0px 4px/28px * 1em 0px;
		}
	}

	&__text {
		line-height: 150%;
		color: $grayColor;

		&:not(:last-child) {
			margin: 0px 0px 8px/16px *1em 0px;
		}

	}

	&__price {
		display: flex;
		flex-direction: row-reverse;
		line-height: 150%;
		align-items: center;
		font-weight: 600;
		justify-content: space-between;
		@include adaptiv-value('font-size', 20, 16, 1);

		&:before {
			margin: 0px 0px 0px rem(10);
			font-size: rem(12);
		}
	}
}

.controls-slider-main {
	display: flex;
	align-items: center;

	&__dotts {
		flex: 1 1 auto;

		@media (min-width: 992px) {
			padding: 0px rem(20) 0px 0px;
		}

		@media (max-width: 992px) {
			justify-content: center;
		}
	}

	&__arrows {
		@media (max-width: 992px) {
			display: none !important;
		}
	}
}

// <ADVANTAGES> ====================================================================================================================================================
.advantages {
	@include adaptiv-value('padding-top', 88, 30, 1);
	@include adaptiv-value('padding-bottom', 88, 30, 1);

	&__container {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__item {
		display: inline-grid;
		padding: rem(15) 0;
		grid-template: auto auto / rem(85) 1fr;

		@media (max-width: 992px) {
			min-width: rem(280);
		}

		@media (max-width: 768px) {
			grid-template: auto auto / auto 1fr;
		}
	}

	&__icon {
		text-align: center;
		align-self: center;
		grid-row: span 2;

		@media (max-width: 768px) {
			padding: 0px rem(15) 0px 0px;
		}
	}

	&__title {
		font-weight: 600;
		font-size: rem(18);
		line-height: 150%;
		margin: 0px 0px 2px/18px * 1em 0px;
	}

	&__text {
		line-height: 150%;
		color: $grayColor
	}
}

// <PRODUCTS> ====================================================================================================================================================
.products {
	@include adaptiv-value('padding-bottom', 44, 30, 1);

	&__title {
		margin: 0px 0px 32px/40px * 1em 0px;
	}

	&__items {
		display: grid;
		gap: rem(32);
		grid-template-columns: repeat(auto-fit, minmax(rem(285), 1fr));
	}

	&__footer {
		padding: rem(32) 0px 0px 0px;
		text-align: center;
	}

	&__more {
		border: 1px solid $orangeColor;
		min-width: rem(245);

		&._hold {
			opacity: 0.2;
			cursor: default;
		}
	}
}

.item-product {
	background-color: #f4f5f7;
	display: flex;
	flex-direction: column;
	position: relative;

	@media(any-hover:hover) {
		&:hover {
			.item-product__actions {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	&__labels {
		position: absolute;
		z-index: 2;
		display: flex;
		flex-direction: column;
		@include adaptiv-value('right', 24, 10, 1);
		@include adaptiv-value('top', 24, 10, 1);
	}

	&__label {
		flex: 0 0 rem(48);
		width: rem(48);
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		font-weight: 500;

		&:not(:last-child) {
			margin: 0 0 rem(10) 0;
		}

		&_sale {
			background-color: #e97171;
		}

		&_new {
			background-color: #2ec1ac;
		}
	}

	&__image {
		padding: 0px 0px 301px/285px * 100% 0px;
	}

	&__body {
		flex: 1 1 auto;
		padding: rem(16) rem(16) rem(32) rem(16);
		display: flex;
		flex-direction: column;
	}

	&__content {
		flex: 1 1 auto;
	}

	&__title {
		@include adaptiv-value('font-size', 24, 20, 1);
		font-weight: 600;
		line-height: 120%;
		margin: 0px 0px 8px/24px * 1em 0px;
	}

	&__text {
		color: $grayColor;
		line-height: 150%;
		margin: 0px 0px 8px/24px * 1em 0px;
	}

	&__prices {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		line-height: 150%;
	}

	&__price {
		@include adaptiv-value('font-size', 20, 16, 1);
		font-weight: 600;

		&_old {
			@include adaptiv-value('font-size', 16, 14, 1);
			font-weight: normal;
			margin: 0px 0px 0px rem(16);
			color: #b0b0b0;
			text-decoration: line-through;
		}
	}

	&__actions {
		transition: all 0.3s ease 0s;

		@media(any-hover:none) {
			padding: rem(15) 0px 0px 0px;
		}

		@media(any-hover:hover) {
			opacity: 0;
			visibility: hidden;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgba(58, 58, 58, 0.74);
			z-index: 3;
		}
	}
}

.actions-product {

	&__body {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__button {
		flex: 1 1 100%;

		&:not(:last-child) {
			margin: 0 0 rem(24) 0;
		}

		&._hold {
			opacity: 0.2;
			cursor: default;
		}
	}

	&__link {
		display: flex;
		align-items: center;
		color: inherit;
		font-weight: 600;
		transition: color 0.3s ease 0s;
		position: relative;

		&_heart {
			&._active {
				.actions-product__image {
					opacity: 1;
					visibility: visible;
				}

				&:before {
					color: $orangeColor;
				}
			}
		}

		&:before {
			margin: 0px rem(10) 0px 0px;
			font-size: rem(16);
		}

		@media(any-hover:hover) {
			color: #fff;

			&:hover {
				color: $orangeColor;
			}
		}
	}

	&__image {
		transition: all 0.3s ease 0s;
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: rem(-2);
		right: rem(37.5);
		width: rem(20);
		height: rem(20);
	}
}

// <ROOMS> ====================================================================================================================================================
.rooms {
	background-color: #fcf8f3;
	@include adaptiv-value('padding-top', 44, 30, 1);
	@include adaptiv-value('padding-bottom', 44, 30, 1);

	&__container {
		@media (min-width: 992px) {
			display: flex;
		}
	}

	&__body {
		flex: 0 0 465/1240 * 100%;
		position: relative;
		z-index: 5;
		align-self: center;

		@media (min-width: 992px) {
			@include adaptiv-value('padding-right', 80, 30, 1);
		}

		@media (max-width: 992px) {
			margin: 0px 0px rem(30) 0px;
		}
	}

	&__title {
		&:not(:last-child) {
			margin: 0px 0px 8px/40px * 1em 0px;
		}

		text-align: left !important;
	}

	&__text {
		line-height: 150%;
		font-weight: 500;

		&:not(:last-child) {
			margin: 0 0 rem(24) 0;
		}
	}

	&__button {
		background-color: $orangeColor;
		color: #fff;
		min-width: rem(180);

		@media(any-hover:hover) {
			&:hover {
				background-color: #da8f4a;
			}
		}
	}

	&__slider {
		flex: 1 1 auto;
		min-width: 0;
		align-self: flex-start;

		@media (max-width: 480px) {
			margin: 0px rem(-15);
		}
	}
}

.slider-rooms {
	position: relative;

	&__body {
		overflow: visible;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			width: 100vw;
			height: 100%;
			top: 0;
			left: 0;
			background-color: #fcf8f3;
			z-index: 2;
			transform: translate(-100%, 0);
		}
	}

	&__wrapper {
		@include adaptiv-value('height', 585, 400, 1);
	}

	&__slide {
		width: rem(372);
		position: relative;
		overflow: hidden;

		&.swiper-slide-active {
			.slider-rooms__image {
				@include adaptiv-value('height', 585, 400, 1);
			}

			.slider-rooms__content {
				visibility: visible;
			}
		}

		@media (max-width: 480px) {
			width: 100%;
		}
	}

	&__image {
		transition: height 0.8s ease 0s;
		@include adaptiv-value('height', 585, 400, 1);

		@media (min-width: 768px) {
			@include adaptiv-value('height', 486, 301, 1);
		}
	}

	&__content {
		visibility: hidden;
		position: absolute;
		color: inherit;
		max-width: rem(240);
		@include adaptiv-value('left', 24, 15, 1);
		@include adaptiv-value('bottom', 24, 15, 1);
		@include adaptiv-value('padding', 32, 15, 1);
		background-color: rgba(255, 255, 255, 0.9);

		@media(any-hover:hover) {
			&:hover {
				&:before {
					background-color: #da8f4a;
				}
			}
		}

		&:before {
			position: absolute;
			bottom: 0;
			right: 0;
			transform: translate(100%, 0);
			width: rem(48);
			height: rem(48);
			background-color: $orangeColor;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all 0.3s ease 0s;
		}
	}

	&__title {
		font-weight: 600;
		@include adaptiv-value('font-size', 28, 24, 1);
	}

	&__arrows {
		pointer-events: none;
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
		width: calc(100% - 48px);
		left: 24px;
		z-index: 5;
		justify-content: space-between;

		@media (min-width:1320px) {
			width: calc(100% + 48px);
			left: -24px;
		}

		@media (max-width: 480px) {
			display: none !important;
		}
	}

	&__dotts {
		@media (min-width: 768px) {
			position: absolute;
			bottom: rem(30) !important;
			width: 100%;
			left: rem(396) !important;
			z-index: 2;
		}

		@media (max-width: 768px) {
			justify-content: center;
			padding: rem(15) 0px 0px 0px;
		}
	}
}

.label-slider {
	display: grid;
	color: $darkGreyColor;
	grid-template-columns: auto rem(27) auto;
	gap: rem(8);
	align-items: center;
	justify-content: start;


	&:not(:last-child) {
		margin: 0 0 rem(8) 0;
	}

	&__line {
		height: rem(1);
		background-color: $darkGreyColor;
	}
}

// <TIPS> ====================================================================================================================================================
.tips {
	@include adaptiv-value('padding-top', 44, 30, 1);
	@include adaptiv-value('padding-bottom', 44, 30, 1);
}

.slider-tips {
	position: relative;

	&__body {
		overflow: hidden;
		@include adaptiv-value('margin-left', -32, -15, 1);
		@include adaptiv-value('margin-right', -32, -15, 1);
		@include adaptiv-value('padding', 32, 15, 1);
	}

	&__dotts {
		@include adaptiv-value('padding-top', 8, 0, 1);
		justify-content: center;
	}

	&__arrows {
		pointer-events: none;
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
		width: calc(100% - 48px);
		left: 24px;
		z-index: 5;
		justify-content: space-between;

		@media (min-width:1320px) {
			width: calc(100% + 48px);
			left: -24px;
		}

		@media (max-width: 480px) {
			display: none !important;
		}
	}

	&__slide {
		display: flex;
		flex-direction: column;
		transition: box-shadow 0.3s ease 0s;

		@media(any-hover:hover) {
			&:hover {
				box-shadow: 0 0 32px rgba(97, 97, 97, 0.2);

			}
		}
	}

	&__image {
		padding: 0px 0px 251/391 * 100% 0px;
	}

	&__content {
		display: flex;
		flex-direction: column;
		padding: rem(15);
		flex: 1 1 auto;
		align-items: flex-start;
	}

	&__title {
		flex: 1 1 auto;
		color: inherit;
		font-weight: 600;
		line-height: 120%;
		@include adaptiv-value('font-size', 24, 18, 1);
		transition: color 0.3s ease 0s;

		&:not(:last-child) {
			margin: 0 0 8/24 * 1em 0;
		}

		@media(any-hover:hover) {
			&:hover {
				color: $orangeColor;
			}
		}
	}

	&__text {
		color: $grayColor;
		font-size: rem(14);
		line-height: 150%;
	}
}

// <FURNITURE> ====================================================================================================================================================
.furniture {
	@include adaptiv-value('padding-bottom', 85, 40, 1);

	&__container {}

	&__label {
		text-align: center;
		color: $darkGreyColor;
		line-height: 150%;
		@include adaptiv-value('font-size', 20, 16, 1);

		&:not(:last-child) {
			margin: 0 0 8px/20px * 1em 0;
		}
	}

	&__title {
		margin: 0 0 32px/40px * 1em 0;
	}

	&__body {
		position: relative;

		@media(any-hover:none) {
			&:hover {
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
		}
	}

	&__items {
		display: grid;
		grid-template-columns: auto;
		grid-auto-flow: column;
		align-items: center;
		gap: rem(16);

		@media(any-hover:hover) {
			justify-content: center;
		}
	}

	&__column {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin: 0px rem(-8);

		&:first-child {
			justify-content: flex-end;
		}
	}

	&__row {
		display: inline-grid;
		padding: 0px rem(8);
		gap: rem(16);
		grid-template-columns: auto;
		grid-auto-flow: column;

		&:not(:last-child) {
			margin: 0 0 rem(16) 0;
		}
	}
}

.row-furniture {

	&_left-top {
		justify-content: end;
		align-items: end;
	}

	&_left-bottom {
		justify-content: end;
		align-items: start;
	}

	&_center {
		display: block;
	}

	&_right-top {
		align-items: end;
	}

	&_right-bottom {
		align-items: start;
	}

	&__item {
		@media(any-hover:hover) {
			img {
				transition: all 0.8s ease 0s;
				filter: grayscale(1);
			}

			&:hover {
				img {
					filter: grayscale(0);
				}
			}
		}
	}
}